# tsspredator-ui

./: .gitignore  pom.xml
src/main/java/main/: MyUI.java
src/main/java/model/: Globals.java
src/main/java/model/beans/: FastaFileBean.java  GraphFileBean.java
src/main/java/model/config/: ConfigFile.java  Replicate.java
src/main/java/presenter/: Presenter.java
src/main/java/view/: AccordionLayoutMain.java  MyGraphFileGrid.java
src/main/java/view/firstImplementation/: ConditionDataPanel.java  DataPanel.java  GeneralConfigPanel.java  GenomeDataPanel.java  InfoBar.java  ParametersPanel.java
src/main/resources/main/: AppWidgetSet.gwt.xml
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.scss.cache
src/main/webapp/VAADIN/themes/valo/components/: _grid.scss
src/main/webapp/VAADIN/themes/valo/fonts/: _fonts.scss
src/main/webapp/VAADIN/widgetsets/main.AppWidgetSet/: E97AF1F19DB26BC79E129C2EE15752D7.cache.js  compilation-mappings.txt  main.AppWidgetSet.devmode.js  main.AppWidgetSet.nocache.js
src/main/webapp/VAADIN/widgetsets/main.AppWidgetSet/deferredjs/E97AF1F19DB26BC79E129C2EE15752D7/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
tsspredatorui/: pom.xml
tsspredatorui/src/main/java/main/: MyUI.java
tsspredatorui/src/main/java/model/: BasicConfigFileBuilder.java  ConfigFile.java  ConfigFileBuilder.java  ExtensiveConditionConfigFileBuilder.java  ExtensiveConfigFileBuilder.java  ExtensiveGenomeConfigFileBuilder.java  Genome.java  Replicate.java
tsspredatorui/src/main/java/model/beans/: AlignmentFileBean.java  AnnotationFileBean.java  FastaFileBean.java  GraphFileBean.java  ProjectBean.java
tsspredatorui/src/main/java/model/config/: ConfigFile.java  Genome.java  Replicate.java
tsspredatorui/src/main/java/presenter/: Presenter.java  TSSWindowChainPresenter.java
tsspredatorui/src/main/java/view/: AccordionLayoutMain.java  DataPanel.java  DataView.java  GeneralConfigPanel.java  GeneralConfigView.java  MyGraphFileGrid.java  MyGrid.java  ParametersPanel.java  ParametersView.java  PreliminaryPanel.java  PreliminaryView.java  TSSWindowChain.java
tsspredatorui/src/main/java/view/firstImplementation/: ConditionDataPanel.java  DataPanel.java  GeneralConfigPanel.java  GenomeDataPanel.java  ParametersPanel.java  PreliminaryPanel.java
tsspredatorui/src/main/java/view/myfirstview/: DataPanel.java  GeneralConfigPanel.java  ParametersPanel.java  PreliminaryPanel.java
tsspredatorui/src/main/java/view/tsswindows/: DataWindow.java  GeneralConfigWindow.java  ParametersWindow1.java  ParametersWindow2.java  ParametersWindow3.java  ParametersWindow4.java  PreliminaryWindow.java  TSSWindow.java
tsspredatorui/src/main/webapp/VAADIN/themes/mytheme/: addons.scss  mytheme.scss  styles.scss.cache
tsspredatorui/test/model/: ExtensiveConfigFileBuilderTest.java
