name=TSSpredator
module-group-id=tsspredator-ui_group
module-incremental-version=1.1
tags=Vaadin 8
short-description=A tool for the prediction of TSS from dRNA-seq data
page-url=${projectURL}
author=Julian Mueller
speed-filters-enabled=false