name=TSSpredator Portlet
module-group-id=tsspredator-ui_group
module-incremental-version=1.1
tags=Vaadin 7
short-description=This is a Portlet for TSSpredator
page-url=${projectURL}
author=Julian Mueller
speed-filters-enabled=false